lucasmelin/setup-nomad/action.yml
name: "Setup Nomad"
description: "Install a specific version of HashiCorp Nomad and add it to the PATH"
author: "Lucas Melin"
branding:
  icon: "archive"
  color: "green"
inputs:
  version:
    required: true
    description: "The Nomad version to install"
    default: "latest"
outputs:
  nomad-version:
    description: "The version of HashiCorp Nomad that was installed."
runs:
  using: "node16"
  main: "dist/index.js"

ilmannafian04/dot-github/.github/workflows/nomad.yml
- name: install nomad
  uses: lucasmelin/setup-nomad@v0.1.0
  with:
      version: "1.6.0"

natelandau/nd/.github/actions/setup-poetry/action.yml
- name: Install Nomad
  uses: lucasmelin/setup-nomad@v2
  with:
      version: "1.7.4"