lucasmelin/setup-nomad/action.yml
name: "Setup Nomad"
description: "Install a specific version of HashiCorp Nomad and add it to the PATH"
author: "Lucas Melin"
branding:
  icon: "archive"
  color: "green"
inputs:
  version:
    required: true
    description: "The Nomad version to install"
    default: "latest"
outputs:
  nomad-version:
    description: "The version of HashiCorp Nomad that was installed."
runs:
  using: "node16"
  main: "dist/index.js"

natelandau/nd/.github/workflows/create-release.yml
- name: Install Nomad
  uses: lucasmelin/setup-nomad@v1
  with:
      version: "1.5.1"

lucasmelin/setup-nomad/.github/workflows/test.yml
- uses: ./
  id: setup-nomad
  with:
    version: "1.4.0"

natelandau/nd/.github/workflows/create-release.yml
- name: Install Nomad
  uses: lucasmelin/setup-nomad@v1
  with:
      version: "1.4.6"

lucasmelin/setup-nomad/.github/workflows/test.yml
- uses: ./
  with:
    version: "latest"